<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F4BANK</title>
</head>

<body>
    <header class="container-header">
        <span>F4BANK♥</span>
        <span><a href="#sobre-a-empresa">Sobre a Empresa</a></span>
        <span><a href="#nossos-servicos">Nossos serviços</a></span>
        <span><a href="#contato">Contatos</a></span>
    </header>
    <main>
        <section class="container-section1">
            <img src="./midia/foto1 4bank.jpg" alt="garota propaganda F4BANK" width="30%">
            <h1><strong>Quer fazer seu dinheiro trabalhar para você?</strong></h1>
            <p>Aqui nós valorizamos cada centavo como se fosse nosso,
                por que acreditamos que para ter sucesso é necessário
                ter conhecimento e um bom planejamento.
            </p>
            <p><strong>"Investir em conhecimento rende sempre os melhores juros."</strong></p>
            <p><strong>Não deixe seu futuro para depois,
                    comece sua jornada junto a um banco que pensa em você.
                </strong></p>
            <p>F4BANK♥</p>
        </section>
        <section id="sobre-a-empresa">
            <p><strong>Estamos no mercado a mais de 10 anos,
                    buscando sempre melhorar e
                    oferecer o melhor para você.</strong>
            </p>
            <p class="bloco1">Tire suas duvidas aqui
                <span class="inserir-duvida">Insira sua duvida aqui</span>
                <button class="button-enviar1"> Enviar </button>
            </p>
            <img src="./midia/f4bank.avif" alt="logo f4bank" width="30%">
        </section>
        <section id="nossos-servicos">
            <h1>
                <strong>
                    Conheça nosso Cartão de Crédito e a Nossa Conta Corrente Digital
                </strong>
            </h1>
            <p>
                <strong>Sem taxas e anuidade, por que por aqui, o foco sempre será você.

                </strong>
            </p>
            <p>
                Saiba mais →
            </p>
            <p class="bloco2">Peça já seu cartão
                <span class="inserir-cpf">Insira seu cpf aqui</span>
                <button class="button-enviar2"> Enviar </button>
            </p>
            <img src="./midia/foto2 4bank.jpg" alt="maluco de oculos apontando pro melhor banco" width="30%">
        </section>
        <section>
            <h1>
                <strong>
                    Conta PJ
                </strong>
            </h1>
            <p>
                <strong>
                    Nós acreditamos que somente
                    uma pessoa pode ter controle
                    da sua vida financeira: Você.
                </strong>
                </br>
                <strong>
                    Especialmente pensada para você
                    que sonha em ser seu próprio chefe.
                </strong>
            </p>
            <p>
                Saiba mais →
            </p>
            <img src="./midia/conta pj f4bank.jpg" alt="conta-pj" width="30%">
        </section>
        <section>
            <h1>
                <strong>
                    The orange is The New Black
                </strong>
            </h1>
            <p>
                <strong>
                    Conheça nosso cartão de crédito sem limite,
                    feito espcialmente para você
                    que gosta de aproveitar a vida ao maximo.
                </strong>
            </p>
            <p>
                <strong>
                    Clique e conheça →
                </strong>
            </p>
            <img src="./midia/cartão de credito black f4bank.avif" alt="cartão-de-crédito-black" width="30%">
        </section>
    </main>
    <footer id="contato">
        <p>
            <a href="https://github.com/VishLucasHenrique/projeto-landing-page" target="_blank"><img
                    src="./midia/GITHUB-LOGO.png" alt="GITHUB-LOGO" width="5%"></a>
            <a href="https://www.linkedin.com/in/lucas-proen%C3%A7a-512650106/" target="blank"><img
                    src="./midia/linkedin-logo.png" alt="linkedin-logo" width="3%"></a>
            <a href="https://www.instagram.com/_lukehp/" target="_blank"><img src="./midia/instagram logo.png"
                    alt="instagram-logo" width="3%"></a>
            <a href="https://www.facebook.com/LucasHProenca" target="_blank"><img src="./midia/facebook logo.png"
                    alt="facebook-logo" width="3%"></a>
            <a href="#" target="_blank"><img src="./midia/email logo.avif" alt="email-logo" width="3%"></a>
        </p>
    </footer>

</body>

</html>